<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="nav-bg">
        <nav class="nav-main contenedor">
          <a href="index.html" style="height: 80px;"><img src="img/logo.png" style="height: 100%;"></a>
          <a class="hover" href="index.html">Home</a>
          <a href="about.html">About Me</a>
          <a href="projects.html">My Projects </a>
          <a href="htmlTips.html">HTML Tips</a>
          <a href="cssTips.html">CSS Tips</a>
          <a href="jsTips.html">JS Tips</a>
          <a href="Contact.html">Contact Me</a>
        </nav>
      </div>
    </header>
  <!-- Pag -->
    <div class="subTitle">
      <h2>You want to know more about me?</h2>
    </div>

    <div class="container">
      <div class="image">
        <img src="img/paolaLampe.png" alt="PaolaLampe">
      </div>
      <div class="content">
        <h2>My academic development </h2> 
        <p>In the year 2021 I graduated as a <b>HIGHER LEVEL TECHNICIAN IN COMPUTER PROGRAMMING.</b></p>
        <p>During the academic year 2019. I got certified in:</p>
        <ul>
          <li><b>BASIC SOFTWARE PROGRAMMING.</b></li>
          <li><b>HARDWARE AND SOFTWARE SUPPORT.</b></li>
        </ul>
        <p>During the academic year 2020. I got certified in:</p>
        <ul>
          <li><b>WEB APPLICATION PROGRAMMING.</b></li>
          <li><b>SOFTWARE QUALITY.</b></li>
        </ul>
        
      </div>
    </div>

    <h3 class="pdfCertificates">My Certificates </h3>

    <div class="pdfCertificates">
      
      <a href="pdf/26736752-320095-PROGRAMACIÓN BÁSICA DE SOFTWARE.pdf">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-text" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M14 3v4a1 1 0 0 0 1 1h4" />
        <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
        <line x1="9" y1="9" x2="10" y2="9" />
        <line x1="9" y1="13" x2="15" y2="13" />
        <line x1="9" y1="17" x2="15" y2="17" />
      </svg>
      </a>
      
      <a href="pdf/26736752-320095-PROGRAMACIÓN DE APLICACIONES WEB.pdf">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-text" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M14 3v4a1 1 0 0 0 1 1h4" />
        <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
        <line x1="9" y1="9" x2="10" y2="9" />
        <line x1="9" y1="13" x2="15" y2="13" />
        <line x1="9" y1="17" x2="15" y2="17" />
      </svg>
      </a>

      <a href="pdf/26736752-320095-SOPORTE DE HARDWARE Y SOFTWARE.pdf">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-text" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M14 3v4a1 1 0 0 0 1 1h4" />
        <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
        <line x1="9" y1="9" x2="10" y2="9" />
        <line x1="9" y1="13" x2="15" y2="13" />
        <line x1="9" y1="17" x2="15" y2="17" />
      </svg>
      </a>

      <a href="pdf/26736752-320096-CALIDAD DE SOFTWARE.pdf">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-text" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M14 3v4a1 1 0 0 0 1 1h4" />
        <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
        <line x1="9" y1="9" x2="10" y2="9" />
        <line x1="9" y1="13" x2="15" y2="13" />
        <line x1="9" y1="17" x2="15" y2="17" />
      </svg>
      </a>

    </div>
    
  </body>

  <footer>
  <div class="main-div-footer">
    <div class="div-footer">
        <a href="index.html"><img src="img/logo.png" style="height: 100%;"></a>
    </div>
    <div class="div-footer">
        <nav class="nav-footer">
          <a href="index.html">Home</a>
          <a href="about.html">About Me</a>
          <a href="projects.html">My Projects </a>
          <a href="htmlTips.html">HTML Tips</a>
          <a href="cssTips.html">CSS Tips</a>
          <a href="jsTips.html">JS Tips</a>
          <a href="Contact.html">Contact Me</a>
        </nav>
    </div>

    <div class="div-footer">
        <a href="https://www.linkedin.com/in/paola-lampe/">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <rect x="4" y="4" width="16" height="16" rx="2" />
          <line x1="8" y1="11" x2="8" y2="16" />
          <line x1="8" y1="8" x2="8" y2="8.01" />
          <line x1="12" y1="16" x2="12" y2="11" />
          <path d="M16 16v-3a2 2 0 0 0 -4 0" />
        </svg>
    </a>
    <a href="https://github.com/plampe">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
        </svg>
    </a>
    <a href="https://www.instagram.com/plampe/">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <rect x="4" y="4" width="16" height="16" rx="4" />
          <circle cx="12" cy="12" r="3" />
          <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
        </svg>
    </a>
    <a href="https://www.facebook.com/paola.lampe.1/">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
        </svg>
    </a>
    </div>
</div>
      <p>Developed by Paola Lampe</p>
</footer>
</html>