<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Css Tips</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav-bg">
          <nav class="nav-main contenedor">
            <a href="index.html" style="height: 80px;"><img src="img/logo.png" style="height: 100%;"></a>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">My Projects </a>
            <a href="htmlTips.html">HTML Tips</a>
            <a href="cssTips.html">CSS Tips</a>
            <a href="jsTips.html">JS Tips</a>
            <a href="Contact.html">Contact Me</a>
          </nav>
        </div>
      </header>

    <div class="subTitle">
        <h2>Complete List of CSS Tags!</h2>
    </div>
    <div class="tabletags">
    <table border="solid" cellspacing="0" cellpadding="2" width="80%">
        <thead>
            <tr>
                <td bgcolor="#00ADB5">
                    <p align="Center">
                        <font color="White">
                            <font><b>Property</b></font>
                        </font>
                    </p>
                </td>
                <td bgcolor="#00ADB5">
                    <p align="Center">
                        <font color="White">
                            <font><b>Description</b></font>
                        </font>
                    </p>
                </td>
                <td bgcolor="#00ADB5">
                    <p align="Center">
                        <font color="White">
                            <font><b>Values</b></font>
                        </font>
                    </p>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>color</td>
                <td>Sets the color of a text</td>
                <td>RGB, hex, keyword</td>
            </tr>
            <tr>
                <td>line-height</td>
                <td>Sets the distance between lines</td>
                <td>normal, <i>number, length, %</i></td>
            </tr>
            <tr>
                <td>letter-spacing</td>
                <td>Increase or decrease the space between characters</td>
                <td>normal,
                    <i>length</i></td>
            </tr>
            <tr>
                <td>text-align</td>
                <td>Aligns the text in an element</td>
                <td>left,
                    right,
                    center,
                    justify</td>
            </tr>
            <tr>
                <td>text-decoration</td>
                <td>Adds decoration to text</td>
                <td>none,
                    underline,
                    overline,
                    line-through</td>
            </tr>
            <tr>
                <td>text-indent</td>
                <td>Indents the first line of text in an element</td>
                <td><i>length,
                        %</i></td>
            </tr>
            <tr>
                <td>text-transform</td>
                <td>Controls the letters in an element</td>
                <td>none,
                    capitalize,
                    uppercase,
                    lowercase</td>
            </tr>
            <tr>
                <td>list-style</td>
                <td>Sets all the properties for a list in one declaration</td>
                <td><i>list-style-type,
                        list-style-position,
                        list-style-image,
                    </i>inherit</td>
            </tr>
            <tr>
                <td>list-style-image</td>
                <td>Specifies an image as the list-item marker</td>
                <td>URL,
                    none,
                    inherit</td>
            </tr>
            <tr>
                <td>list-style-position</td>
                <td>Specifies where to place the list-item marker</td>
                <td>inside,
                    outside,
                    inherit</td>
            </tr>
            <tr>
                <td>list-style-type</td>
                <td>Specifies the type of list-item marker</td>
                <td>none,
                    disc,
                    circle,
                    square,
                    decimal,
                    decimal-leading-zero, <br />
                    armenian,
                    georgian,
                    lower-alpha,
                    upper-alpha,
                    lower-greek, <br />
                    lower-latin,
                    upper-latin,
                    lower-roman,
                    upper-roman,
                    inherit</td>
            </tr>
            <tr>
                <td>border</td>
                <td>Sets all the border properties in one declaration</td>
                <td><i>border-width,
                        border-style,
                        border-color</i></td>
            </tr>
            <tr>
                <td>border-bottom</td>
                <td>Sets all the bottom border properties in one declaration</td>
                <td><i>border-bottom-width,
                        border-bottom-style,
                        border-bottom-color</i></td>
            </tr>
            <tr>
                <td>border-bottom-color</td>
                <td>Sets the color of the bottom border</td>
                <td><i>border-color</i></td>
            </tr>
            <tr>
                <td>border-bottom-style</td>
                <td>Sets the style of the bottom border</td>
                <td><i>border-style</i></td>
            </tr>
            <tr>
                <td>border-bottom-width</td>
                <td>Sets the width of the bottom border</td>
                <td><i>border-width</i></td>
            </tr>
            <tr>
                <td>border-color</td>
                <td>Sets the color of the four borders</td>
                <td><i>color_name,
                        hex_number,
                        rgb_number,
                    </i>transparent,
                    inherit</td>
            </tr>
            <tr>
                <td>border-left</td>
                <td>Sets all the left border properties in one declaration</td>
                <td><i>border-left-width,
                        border-left-style,
                        border-left-color</i></td>
            </tr>
            <tr>
                <td>border-left-color</td>
                <td>Sets the color of the left border</td>
                <td><i>border-color</i></td>
            </tr>
            <tr>
                <td>border-left-style</td>
                <td>Sets the style of the left border</td>
                <td><i>
                        border-style</i></td>
            </tr>
            <tr>
                <td>border-left-width</td>
                <td>Sets the width of the left border</td>
                <td><i>border-width</i></td>
            </tr>
            <tr>
                <td>border-right</td>
                <td>Sets all the right border properties in one declaration</td>
                <td><i>border-right-width,
                        border-right-style,
                        border-right-color</i></td>
            </tr>
            <tr>
                <td>border-right-color</td>
                <td>Sets the color of the right border</td>
                <td><i>border-color</i></td>
            </tr>
            <tr>
                <td>border-right-style</td>
                <td>Sets the style of the right border</td>
                <td><i>border-style</i></td>
            </tr>
            <tr>
                <td>border-right-width</td>
                <td>Sets the width of the right border</td>
                <td><i>border-width</i></td>
            </tr>
            <tr>
                <td>border-style</td>
                <td>Sets the style of the four borders</td>
                <td>none,
                    hidden,
                    dotted,
                    dashed,
                    solid,
                    double,
                    groove,
                    ridge,
                    inset,
                    outset,
                    inherit</td>
            </tr>
            <tr>
                <td>border-top</td>
                <td>Sets all the top border properties in one declaration</td>
                <td><i>border-top-width,
                        border-top-style,
                        border-top-color</i></td>
            </tr>
            <tr>
                <td>border-top-color</td>
                <td>Sets the color of the top border</td>
                <td><i>border-color</i></td>
            </tr>
            <tr>
                <td>border-top-style</td>
                <td>Sets the style of the top border</td>
                <td><i>border-style</i></td>
            </tr>
            <tr>
                <td>border-top-width</td>
                <td>Sets the width of the top border</td>
                <td><i>border-width</i></td>
            </tr>
            <tr>
                <td>border-width</td>
                <td>Sets the width of the four borders</td>
                <td>thin,
                    medium,
                    thick,
                    <i>length,
                    </i>inherit</td>
            </tr>
            <tr>
                <td>font</td>
                <td>Sets all the font properties in one declaration</td>
                <td><i>font-style,
                        font-variant,
                        font-weight,
                        font-size/line-height,
                        font-family,
                    </i>caption,
                    icon,
                    menu,
                    message-box,
                    small-caption,
                    status-bar,
                    inherit</td>
            </tr>
            <tr>
                <td>font-family
                </td>
                <td>Specifies the font family for text</td>
                <td><i>family-name,
                        generic-family,
                    </i>inherit</td>
            </tr>
            <tr>
                <td>font-size</td>
                <td>Specifies the font size of text</td>
                <td>xx-small,
                    x-small,
                    small,
                    medium,
                    large,
                    x-large,
                    xx-large,
                    smaller,
                    larger<i>,
                        length,
                        %,
                    </i>inherit</td>
            </tr>
            <tr>
                <td>font-style
                </td>
                <td>Specifies the font style for text</td>
                <td>normal,
                    italic,
                    oblique,
                    inherit</td>
            </tr>
            <tr>
                <td>font-variant
                </td>
                <td>Specifies whether or not a text should be displayed in a small-caps font</td>
                <td>normal,
                    small-caps,
                    inherit</td>
            </tr>
            <tr>
                <td>font-weight
                </td>
                <td>Specifies the weight of a font</td>
                <td>normal,
                    bold,
                    bolder,
                    lighter, <br />
                    100,
                    200,
                    300,
                    400,
                    500,
                    600,
                    700,
                    800,
                    900,
                    inherit<br>
                    <strong>Careful, many of these are not supported!</strong></td>
            </tr>
        </tbody>
    </table>
<br>
<br>
<br>
    <p>For more information, visit the <a href="http://www.w3schools.com/css/css_font.asp"
        title="CSS List">w3schools.com page on CSS Font</a></p>
</div>
    

</body>

<footer>
    <div class="main-div-footer">
        <div class="div-footer">
            <a href="index.html"><img src="img/logo.png" style="height: 100%;"></a>
        </div>
        <div class="div-footer">
            <nav class="nav-footer">
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="projects.html">My Projects </a>
                <a href="htmlTips.html">HTML Tips</a>
                <a href="cssTips.html">CSS Tips</a>
                <a href="jsTips.html">JS Tips</a>
                <a href="Contact.html">Contact Me</a>
            </nav>
        </div>

        <div class="div-footer">
            <a href="https://www.linkedin.com/in/paola-lampe/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <line x1="8" y1="11" x2="8" y2="16" />
                    <line x1="8" y1="8" x2="8" y2="8.01" />
                    <line x1="12" y1="16" x2="12" y2="11" />
                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                </svg>
            </a>
            <a href="https://github.com/plampe">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                </svg>
            </a>
            <a href="https://www.instagram.com/plampe/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
            </a>
            <a href="https://www.facebook.com/paola.lampe.1/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
            </a>
        </div>
    </div>
    <p>Developed by Paola Lampe</p>
</footer>

</html>