<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML Tips</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav-bg">
          <nav class="nav-main contenedor">
            <a href="index.html" style="height: 80px;"><img src="img/logo.png" style="height: 100%;"></a>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">My Projects </a>
            <a href="htmlTips.html">HTML Tips</a>
            <a href="cssTips.html">CSS Tips</a>
            <a href="jsTips.html">JS Tips</a>
            <a href="Contact.html">Contact Me</a>
          </nav>
        </div>
      </header>

    <div class="subTitle">
        <h2>Complete List of HTML Tags!</h2>
    </div>

    <div class="tabletags">
        <table border="solid" cellspacing="0" cellpadding="2" width="80%">
            <thead>
                <tr>
                    <td bgcolor="#00ADB5">
                        <p align="Center">
                            <font color="White">
                                <font><b>Tag</b></font>
                            </font>
                        </p>
                    </td>
                    <td bgcolor="#00ADB5">
                        <p align="Center">
                            <font color="White">
                                <font><b>Name</b></font>
                            </font>
                        </p>
                    </td>
                    <td bgcolor="#00ADB5">
                        <p align="Center">
                            <font color="White">
                                <font><b>Code
                                        Example</b></font>
                            </font>
                        </p>
                    </td>
                    <td bgcolor="#00ADB5">
                        <p align="Center">
                            <font color="White">
                                <font><b>Browser
                                        View</b></font>
                            </font>
                        </p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <font>&lt;!-- </font>
                    </td>
                    <td>
                        <font>comment</font>
                    </td>
                    <td>
                        <font><b>&lt;!--</b>This can be viewed
                            in the HTML part of a document<b>--&gt;</b></font>
                    </td>
                    <td>
                        <font>Nothing will show
                            <a href="javascript:void(0);"
                                onclick="return overlib('The comment tag is used to display text within your HTML document that will not be viewable on your web page. They enable you to mark the beginning and end of sections in your HTML code for easy editing.', STICKY, CAPTION, 'Comment Tag', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;A - </font>
                    </td>
                    <td>
                        <font>anchor</font>
                    </td>
                    <td>
                        <font><b>&lt;A</b>
                            HREF="http://www.paolalampe.com/"&gt;Visit My
                            Site<b>&lt;/A&gt;</b></font>
                    </td>
                    <td>
                        <font><u>Visit My Site</u></font>
                        <font>
                            <a href="javascript:void(0);"
                                onclick="return overlib('This code is used to create a link. To link to a page within the same directory of your website, you only need to include the page name within the HTML code. Example: example.html. When linking to a page within your website in a different directory, you must include the directory name. Example: yourdirectory/example.html. When linking to another website, you must include the full URL beginning with http.', STICKY, CAPTION, 'Creating Links', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;B&gt;</font>
                    </td>
                    <td>
                        <font>bold</font>
                    </td>
                    <td>
                        <font> <b>&lt;B&gt;</b>Example<b>&lt;/B&gt;</b></font>
                    </td>
                    <td>
                        <font><b>Example</b></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;BIG&gt;</font>
                    </td>
                    <td>
                        <font>big (text)</font>
                    </td>
                    <td>
                        <font> <b>&lt;BIG&gt;</b>Example<b>&lt;/BIG&gt;</b></font>
                    </td>
                    <td>
                        <font><big>Example
                            </big><a href="javascript:void(0);"
                                onclick="return overlib('To increase the size of your word even further, you can add two BIG tags side by side.', STICKY, CAPTION, 'Big Tag', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;BODY&gt;</font>
                    </td>
                    <td>
                        <font>body of document</font>
                    </td>
                    <td>
                        <font><b>&lt;BODY&gt;</b>The content
                            of your page<b>&lt;/BODY&gt;</b></font>
                    </td>
                    <td>
                        <font>Contents of your webpage
                            <a href="javascript:void(0);"
                                onclick="return overlib('The contents of your web page is displayed between the BODY tags. This includes everything that is displayed when viewed through a web browser.', STICKY, CAPTION, 'Body Tags', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;BR&gt; </font>
                    </td>
                    <td>
                        <font>line break</font>
                    </td>
                    <td>
                        <font>The contents of your page<b>&lt;BR&gt;</b>The contents of your page
                        </font>
                    </td>
                    <td>
                        <font>The contents of your page</font><br>
                        <font>The contents of your page</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;CENTER&gt;</font>
                    </td>
                    <td>
                        <font>center</font>
                    </td>
                    <td>
                        <font><b>&lt;CENTER&gt;</b>This will center your
                            contents<b>&lt;/CENTER&gt;</b></font>
                    </td>
                    <td>
                        <p align="Center">
                            <font>This will center your contents</font>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;DD&gt;</font>
                    </td>
                    <td>
                        <font>definition description</font>
                    </td>
                    <td>
                        <font>&lt;DL&gt;<br>
                            &lt;DT&gt;Definition Term<br>
                            <b>&lt;DD&gt;Definition of the term</b><br>
                            &lt;DT&gt;Definition Term<br>
                            <b>&lt;DD&gt;Definition of the term</b><br>
                            &lt;/DL&gt;</font>
                    </td>
                    <td>
                        <dl>
                            <dt>
                                <font>Definition Term</font>
                            </dt>
                            <dd>
                                <font><b>Definition of the term</b>
                                </font>
                            </dd>
                            <dt>
                                <font>Definition Term</font>
                            </dt>
                            <dd>
                                <font><b>Definition of the term</b>
                                </font>
                            </dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;DL&gt;</font>
                    </td>
                    <td>
                        <font>definition list</font>
                    </td>
                    <td>
                        <font><b>&lt;DL&gt;</b><br>
                            &lt;DT&gt;Definition Term<br>
                            &lt;DD&gt;Definition of the term<br>
                            &lt;DT&gt;Definition Term<br>
                            &lt;DD&gt;Definition of the term<br>
                            <b>&lt;/DL&gt;</b></font>
                    </td>
                    <td>
                        <dl>
                            <dt>
                                <font>Definition Term</font>
                            </dt>
                            <dd>
                                <font>Definition of the term</font>
                            </dd>
                            <dt>
                                <font>Definition Term</font>
                            </dt>
                            <dd>
                                <font>Definition of the term</font>
                            </dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;DT&gt;</font>
                    </td>
                    <td>
                        <font>definition term</font>
                    </td>
                    <td>
                        <font>&lt;DL&gt;<br>
                            <b>&lt;DT&gt;Definition Term</b><br>
                            &lt;DD&gt;Definition of the term<br>
                            <b>&lt;DT&gt;Definition Term</b><br>
                            &lt;DD&gt;Definition of the term<br>
                            &lt;/DL&gt;</font>
                    </td>
                    <td>
                        <dl>
                            <dt>
                                <font><b>Definition Term</b></font>
                            </dt>
                            <dd>
                                <font>Definition of the term</font>
                            </dd>
                            <dt>
                                <font><b>Definition Term</b></font>
                            </dt>
                            <dd>
                                <font>Definition of the term</font>
                            </dd>
                        </dl>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;EM&gt;</font>
                    </td>
                    <td>
                        <font>emphasis</font>
                    </td>
                    <td>
                        <font>This is an
                            <b>&lt;EM&gt;</b>Example<b>&lt;/EM&gt;</b> of using the&nbsp;emphasis
                            tag</font>
                    </td>
                    <td>
                        <font>This is an <em>Example</em> of
                            using the&nbsp;emphasis tag</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;EMBED&gt;<br>
                        </font>
                    </td>
                    <td>
                        <font>embed object</font>
                    </td>
                    <td>
                        <font><b>&lt;EMBED</b> src="yourfile.mid"
                            width="100%" height="60" align="center"&gt;</font>
                    </td>
                    <td><br>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('When embedding sound in your page, the sound file must be in the same directory as your web page. If your sound file is located in another directory, you must include the directory within your link. Example: yourdirectory/sound.mid', STICKY, CAPTION, 'Embed Tag', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;EMBED&gt;</font>
                    </td>
                    <td>
                        <font>embed object</font>
                    </td>
                    <td>
                        <font size="2" face="Arial, Helvetica">&lt;<b>EMBED</b> src="yourfile.mid"
                            autostart="true" hidden="false" loop="false"&gt;<br>
                            &lt;noembed&gt;&lt;bgsound src="yourfile.mid"
                            loop="1"&gt;&lt;/noembed&gt;</font>
                    </td>
                    <td>
                        <font><br>
                            <br>
                            Music will begin playing when your page is loaded and will only play one
                            time. A control panel will be displayed to enable your visitors to stop
                            the
                            music.</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;FONT&gt;</font>
                    </td>
                    <td>
                        <font>font</font>
                    </td>
                    <td>
                        <font><b>&lt;FONT</b> FACE="Times New
                            Roman"&gt;Example<b>&lt;/FONT&gt;</b></font>
                    </td>
                    <td>
                        <font>Example</font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('You can change the font style to whatever you would like, but keep in mind, your visitors must have the font you select on their computer, or your page will not be displayed as you intended. Try to select a common font. To find the fonts you have on your computer, open your word processing program and click on the font drop down menu.', STICKY, CAPTION, 'Font Tag', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;FONT&gt;</font>
                    </td>
                    <td>
                        <font>font</font>
                    </td>
                    <td>
                        <font><b>&lt;FONT</b> FACE="Times New
                            Roman" SIZE="4"&gt;Example<b>&lt;/FONT&gt;</b></font>
                    </td>
                    <td>
                        <font face="Times New Roman" size="4">Example</font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('You can change the size of your font by adding SIZE= whatever number you would like, within your FONT tag.', STICKY, CAPTION, 'Font Tag', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;FONT&gt;</font>
                    </td>
                    <td>
                        <font>font</font>
                    </td>
                    <td>
                        <font><b>&lt;FONT</b> FACE="Times New
                            Roman" SIZE="+3"
                            COLOR="#FF0000"&gt;Example<b>&lt;/FONT&gt;</b></font>
                    </td>
                    <td>
                        <font face="Times New       Roman" size="+3" color="#FF0000">Example</font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('You can change the color of your font by adding COLOR= whatever HTML color code you would like, within your FONT tag.', STICKY, CAPTION, 'Font Tag', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;FORM&gt;</font>
                    </td>
                    <td>
                        <font>form</font>
                    </td>
                    <td>
                        <font><b>&lt;FORM</b>
                            action="mailto:you@yourdomain.com"&gt;<br>
                            Name: &lt;INPUT name="Name" value="" size="10"&gt;&lt;BR&gt; <br>
                            Email: &lt;INPUT name="Email" value="" size="10"&gt;&lt;BR&gt;<br>
                            &lt;CENTER&gt;&lt;INPUT type="submit"&gt;&lt;/CENTER&gt;<br>
                            <b>&lt;/FORM&gt;</b></font>
                    </td>
                    <td>
                        <form action="mailto:you@yourdomain.com">
                            <font>Name:</font>
                            <input name="Name" value="" size="10">
                            <font><a href="javascript:void(0);"
                                    onclick="return overlib('Forms are processed via a CGI script that resides on your server within your cgi-bin. Visit the Webmaster Resource section for a list of sites offering free scripts. ', STICKY, CAPTION, 'Forms', LEFT);"
                                    onmouseout="nd();"></a></font> <br>
                            <font>Email:</font>
                            <input name="Email" value="" size="10"><br>
                            <input type="submit">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;H1&gt;</font>
                    </td>
                    <td>
                        <font>heading 1</font>
                    </td>
                    <td>
                        <font><b>&lt;H1&gt;</b>Heading 1 Example<b>&lt;/H1&gt;</b></font>
                    </td>
                    <td>
                        <h1>
                            <font face="Arial, Helvetica">Heading 1 Example</font>
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;H2&gt;</font>
                    </td>
                    <td>
                        <font>heading 2</font>
                    </td>
                    <td>
                        <font><b>&lt;H2&gt;</b>Heading 2
                            Example<b>&lt;/H2&gt;</b></font>
                    </td>
                    <td>
                        <h2>
                            <font face="Arial, Helvetica">Heading 2 Example</font>
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;H3&gt;</font>
                    </td>
                    <td>
                        <font>heading 3</font>
                    </td>
                    <td>
                        <font><b>&lt;H3&gt;</b>Heading 3
                            Example<b>&lt;/H3&gt;</b></font>
                    </td>
                    <td>
                        <h3>
                            <font face="Arial, Helvetica">Heading 3 Example</font>
                        </h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;H4&gt;</font>
                    </td>
                    <td>
                        <font>heading 4</font>
                    </td>
                    <td>
                        <font><b>&lt;H4&gt;</b>Heading 4
                            Example<b>&lt;/H4&gt;</b></font>
                    </td>
                    <td>
                        <h4>
                            <font face="Arial, Helvetica">Heading 4 Example</font>
                        </h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;H5&gt;</font>
                    </td>
                    <td>
                        <font>heading 5</font>
                    </td>
                    <td>
                        <font><b>&lt;H5&gt;</b>Heading 5
                            Example<b>&lt;/H5&gt;</b></font>
                    </td>
                    <td>
                        <h5>
                            <font face="Arial, Helvetica">Heading 5 Example</font>
                        </h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;H6&gt;</font>
                    </td>
                    <td>
                        <font>heading 6</font>
                    </td>
                    <td>
                        <font><b>&lt;H6&gt;</b>Heading 6
                            Example<b>&lt;/H6&gt;</b></font>
                    </td>
                    <td>
                        <h6>
                            <font face="Arial, Helvetica">Heading 6 Example</font>
                        </h6>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;HEAD&gt;</font>
                    </td>
                    <td>
                        <font>heading of document</font>
                    </td>
                    <td>
                        <font><b>&lt;HEAD&gt;</b>Contains elements
                            describing the document<b>&lt;/HEAD&gt;</b></font>
                    </td>
                    <td>
                        <font>Nothing will show</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;HR&gt;</font>
                    </td>
                    <td>
                        <font>horizontal rule</font>
                    </td>
                    <td>
                        <font><b>&lt;HR&gt;</b></font>
                    </td>
                    <td><br>
                        <font>Contents of your webpage</font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('The HR tag is used to divide subjects on your web page. You can specify the height, width, color and shading values. Examples Below. ', STICKY, CAPTION, 'HR Tag', LEFT);"
                                onmouseout="nd();"></a></font><br>
                        <hr>
                        <font>Contents of your webpage</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;HR&gt;</font>
                    </td>
                    <td>
                        <font>horizontal rule</font>
                    </td>
                    <td>
                        <font><b>&lt;HR</b> WIDTH="50%"
                            SIZE="3"&gt;</font>
                    </td>
                    <td>
                        <font>Contents of your
                            webpage</font><br>
                        <hr width="50%" size="3">
                        <font>Contents of your webpage</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;HR&gt;</font>
                    </td>
                    <td>
                        <font>horizontal rule</font>
                    </td>
                    <td>
                        <font><b>&lt;HR</b> WIDTH="50%" SIZE="3"
                            NOSHADE&gt;</font>
                    </td>
                    <td>
                        <font>Contents of your
                            webpage</font><br>
                        <hr width="50%" size="3" noshade="">
                        <font>Contents of your webpage</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;HR&gt;<br>(Internet <br> Explorer)</font>
                    </td>
                    <td>
                        <font>horizontal rule</font>
                    </td>
                    <td>
                        <font><b>&lt;HR</b> WIDTH="75%"
                            COLOR="</font><a
                            onmouseover="dcc('This is the HTML color code. Click here to view the color chart and get the code for 216 colors.','HTML Color Code'); return true;"
                            onmouseout="nd(); return true;" href="216_color_chart.htm.htm">#FF0000</a>
                        <font>" SIZE="4"&gt;</font>
                    </td>
                    <td>
                        <font>Contents of your
                            webpage</font><br>
                        <hr width="75%" color="#FF0000" size="4">
                        <font>Contents of your webpage</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;HR&gt;</font><br>
                        <font>(Internet <br>
                            Explorer)</font>
                    </td>
                    <td>
                        <font>horizontal rule</font>
                    </td>
                    <td>
                        <font><b>&lt;HR</b> WIDTH="25%"
                            COLOR="</font><a
                            onmouseover="dcc('This is the HTML color code. Click here to view the color chart and get the code for 216 colors.','HTML Color Code'); return true;"
                            onmouseout="nd(); return true;" href="216_color_chart.htm">#6699FF</a>"
                        <font> SIZE="6"&gt;</font>
                    </td>
                    <td>
                        <font>Contents of your
                            webpage</font><br>
                        <hr width="25%" color="#6699FF" size="6">
                        <font>Contents of your webpage</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;HTML&gt;</font>
                    </td>
                    <td>
                        <font>hypertext markup language</font>
                    </td>
                    <td>
                        <font>
                            <b>&lt;HTML&gt;</b>&lt;HEAD&gt;&lt;META&gt;&lt;TITLE&gt;Title
                            of your webpage&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;Webpage
                            contents&lt;/BODY&gt;<b>&lt;/HTML&gt;</b></font>
                    </td>
                    <td>
                        <font>Contents of your webpage</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;I&gt;</font>
                    </td>
                    <td>
                        <font>italic</font>
                    </td>
                    <td>
                        <font>
                            <b>&lt;I&gt;</b>Example<b>&lt;/I&gt;</b>
                        </font>
                    </td>
                    <td>
                        <font><i>Example</i></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;IMG&gt;</font>
                    </td>
                    <td>
                        <font>image</font>
                    </td>
                    <td>
                        <font><b>&lt;IMG</b> SRC="Earth.gif"
                            WIDTH="41" HEIGHT="41" BORDER="0" ALT="a sentence about your
                            site"&gt;</font>
                    </td>
                    <td>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('You can resize your image simply by changing the height and width within your HTML document. In addition, you can add the ALT element to assist you in ranking higher in the search engines. Place a short sentence about your website, filled with your most important keywords. The text will only be displayed on your website while your image loads or when you place your mouse over it. ', STICKY, CAPTION, 'IMG Tag', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;INPUT&gt;</font>
                    </td>
                    <td>
                        <font>input field</font>
                    </td>
                    <td>
                        <font>Example 1:</font><br>
                        <br>
                        <font>&lt;FORM METHOD=post
                            ACTION="/cgi-bin/example.cgi"&gt;<br>
                            <b>&lt;INPUT</b> type="text" size="10" maxlength="30"&gt;<br>
                            <b>&lt;INPUT</b> type="Submit" VALUE="Submit"&gt;<br>
                            &lt;/FORM&gt;</font>
                    </td>
                    <td>
                        <form method="post" action="/cgi-bin/example.cgi">
                            <font>Example 1:</font>
                            <font><a href="javascript:void(0);"
                                    onclick="return overlib('You can change the size of your INPUT box simply by changing the SIZE value. In addition, you can change the amount of text input by changing the MAXLENGTH value. ', STICKY, CAPTION, 'Input Tag', LEFT);"
                                    onmouseout="nd();"></a></font><br>
                            <br>
                            <input type="text" size="10" maxlength="30">
                            <input type="Submit" value="Submit">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;INPUT&gt;</font><br>
                        <font>(Internet Explorer)</font>
                    </td>
                    <td>
                        <font>input field</font>
                    </td>
                    <td>
                        <font>Example 2:</font><br>
                        <br>
                        <font>&lt;FORM METHOD=post
                            ACTION="/cgi-bin/example.cgi"&gt;<br>
                            <b>&lt;INPUT</b> type="text" STYLE="color: #FFFFFF; font-family:
                            Verdana;
                            font-weight: bold; font-size: 12px; background-color: #72A4D2;"
                            size="10"
                            maxlength="30"&gt;<br>
                            <b>&lt;INPUT</b> type="Submit" VALUE="Submit"&gt;<br>
                            &lt;/FORM&gt;</font>
                    </td>
                    <td>
                        <form method="post" action="/cgi-bin/example.cgi">
                            <font>Example 2:
                                <a href="javascript:void(0);"
                                    onclick="return overlib('You can change the font, text color, text size and the background color, by changing the STYLE attributes. ', STICKY, CAPTION, 'Input Tag', LEFT);"
                                    onmouseout="nd();"></a></font><br>
                            <br>
                            <input type="text" style="color: #FFFFFF; font-family: Verdana;
                font-weight: bold; font-size: 12px; background-color: #72A4D2;" size="10" maxlength="30">
                            <input type="Submit" value="Submit">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;INPUT&gt;</font>
                    </td>
                    <td>
                        <font>input field</font>
                    </td>
                    <td>
                        <font>Example 3:</font><br>
                        <br>
                        <font> &lt;FORM METHOD=post
                            ACTION="/cgi-bin/example.cgi"&gt;<br>
                            &lt;TABLE BORDER="0" CELLSPACING="0"
                            CELLPADDING="2"&gt;&lt;TR&gt;&lt;TD BGCOLOR="#8463FF"&gt;&lt;INPUT
                            type="text"
                            size="10" MAXLENGTH="30"&gt;&lt;/TD&gt;&lt;TD BGCOLOR="#8463FF"
                            VALIGN="Middle"&gt; &lt;INPUT type="image" name="submit"
                            src="yourimage.gif"&gt;&lt;/TD&gt;&lt;/TR&gt; &lt;/TABLE&gt;<br>
                            &lt;/FORM&gt;</font>
                    </td>
                    <td>
                        <form method="post" action="/cgi-bin/example.cgi">
                            <font>Example 3:</font>
                            <font><a href="javascript:void(0);"
                                    onclick="return overlib('You can use a graphic image in place of the submit button to spice up your page. This example is set up in a TABLE with the TD background color set to #8463FF. The same color as the images background. It all blends together seamlessly. ', STICKY, CAPTION, 'Input Tag', LEFT);"
                                    onmouseout="nd();"></a></font><br>
                            <br>
                            <table border="0" cellspacing="0" cellpadding="2">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#00ADB5">
                                            <input type="text" size="10" maxlength="30"></td>
                                        <td bgcolor="#00ADB5" valign="Middle">
                                            <input type="image" name="search" src="searchgo.gif">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;INPUT&gt;</font>
                    </td>
                    <td>
                        <font>input field</font>
                    </td>
                    <td>
                        <font>Example 4:</font><br>
                        <br>
                        <font>&lt;FORM METHOD=post
                            ACTION="/cgi-bin/example.cgi"&gt;<br>
                            Enter Your Comments:&lt;BR&gt;<br>
                            &lt;TEXTAREA wrap="virtual" name="Comments" rows=3 cols=20
                            MAXLENGTH=100&gt;&lt;/TEXTAREA&gt;&lt;BR&gt;<br>
                            <b>&lt;INPUT</b> type="Submit" VALUE="Submit"&gt;<br>
                            <b>&lt;INPUT</b> type="Reset" VALUE="Clear"&gt;<br>
                            &lt;/FORM&gt;</font>
                    </td>
                    <td>
                        <form method="post" action="/cgi-bin/example.cgi">
                            <font>Example 4:</font>
                            <font><a href="javascript:void(0);"
                                    onclick="return overlib('You can change the size of your text box by changing the number of ROWS and COLS (columns). ', STICKY, CAPTION, 'Textarea', LEFT);"
                                    onmouseout="nd();"></a></font><br>
                            <br>
                            <textarea wrap="virtual" name="Comments" rows="3" cols="20" maxlength="100"></textarea><br>
                            <input type="Submit" value="Submit">
                            <input type="Reset" value="Clear">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;INPUT&gt;</font>
                    </td>
                    <td>
                        <font>input field</font>
                    </td>
                    <td>
                        <font>Example 5:</font><br>
                        <br>
                        <font>&lt;FORM METHOD=post
                            ACTION="/cgi-bin/example.cgi"&gt;<br>
                            &lt;CENTER&gt;<br>
                            Select an option:<br>
                            &lt;SELECT&gt;<br>
                            &lt;OPTION &gt;option 1<br>
                            &lt;OPTION SELECTED&gt;option 2<br>
                            &lt;OPTION&gt;option 3<br>
                            &lt;OPTION&gt;option 4<br>
                            &lt;OPTION&gt;option 5<br>
                            &lt;OPTION&gt;option 6<br>
                            &lt;/SELECT&gt;&lt;BR&gt;<br>
                            <b>&lt;INPUT</b> type="Submit" VALUE="Submit"&gt;&lt;/CENTER&gt;<br>
                            &lt;/FORM&gt;</font>
                    </td>
                    <td>
                        <form method="post" action="/cgi-bin/example.cgi">
                            <center>
                                <p align="Left">
                                    <font>Example 5:</font>
                                    <font><a href="javascript:void(0);"
                                            onclick="return overlib('You can create a default selection in your OPTION list by adding the word SELECTED right after the word OPTION between the lesser than and greater than symbols. In this example, option 2 is the default selection. ', STICKY, CAPTION, 'Option Box', LEFT);"
                                            onmouseout="nd();"></a></font><br>
                                    <br>
                                    <font>Select an option:</font>
                                    <select>
                                        <option>option 1
                                        </option>
                                        <option selected="">option 2
                                        </option>
                                        <option>option 3
                                        </option>
                                        <option>option 4
                                        </option>
                                        <option>option 5
                                        </option>
                                        <option>option 6 </option>
                                    </select> <br>
                                    <input type="Submit" value="Submit">
                                </p>
                            </center>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;INPUT&gt;</font>
                    </td>
                    <td>
                        <font>input field</font>
                    </td>
                    <td>
                        <font>Example 6:</font><br>
                        <br>
                        <font>&lt;FORM METHOD=post
                            ACTION="/cgi-bin/example.cgi"&gt;<br>
                            Select an option:&lt;BR&gt;<br>
                            <b>&lt;INPUT</b> type="radio" name="option"&gt; Option 1<br>
                            <b>&lt;INPUT</b> type="radio" name="option" CHECKED&gt; Option 2<br>
                            <b>&lt;INPUT</b> type="radio" name="option"&gt; Option 3<br>
                            &lt;BR&gt;<br>
                            &lt;BR&gt;<br>
                            Select an option:&lt;BR&gt;<br>
                            <b>&lt;INPUT</b> type="checkbox" name="selection"&gt; Selection 1<br>
                            <b>&lt;INPUT</b> type="checkbox" name="selection" CHECKED&gt;<b>
                            </b>Selection
                            2<br>
                            <b>&lt;INPUT</b> type="checkbox" name="selection"&gt;<b> </b>Selection
                            3<br>
                            <b>&lt;INPUT</b> type="Submit" VALUE="Submit"&gt;<br>
                            &lt;/FORM&gt;</font>
                    </td>
                    <td>
                        <form method="post" action="/cgi-bin/example.cgi">
                            <font>Example 6:</font>
                            <font><a href="javascript:void(0);"
                                    onclick="return overlib('You can create a default selection in your RADIO and CHECKED list by adding the word CHECKED right after the OPTION elements between the lesser than and greater than symbols. In this example, option 2  and selection 2 are the default selections. ', STICKY, CAPTION, 'Option Box', LEFT);"
                                    onmouseout="nd();"></a></font><br>
                            <br>
                            <font>Select an option:</font><br>
                            <input type="radio" name="option"> Option 1<br>
                            <input type="radio" name="option" checked=""> Option 2<br>
                            <input type="radio" name="option"> Option 3<br>
                            <br>
                            <font>Select an option:</font><br>
                            <input type="checkbox" name="selection"> Selection 1<br>
                            <input type="checkbox" name="selection" checked=""> Selection 2<br>
                            <input type="checkbox" name="selection"> Selection 3<br>
                            <input type="Submit" value="Submit">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;LI&gt;</font>
                    </td>
                    <td>
                        <font>list item</font>
                    </td>
                    <td>
                        <font>Example 1:<br>
                        </font><br>
                        <font>&lt;MENU&gt;<br>
                            <b>&lt;LI </b>type="disc"&gt;List item 1<br>
                            <b>&lt;LI</b> type="circle"&gt;List item 2<br>
                            <b>&lt;LI</b> type="square"&gt;List item 3<br>
                            &lt;/MENU&gt;</font><br>
                        <br>
                        <font>Example 2:<br>
                            <br>
                            &lt;OL type="i"&gt;<br>
                            <b>&lt;LI&gt;</b>List item 1<br>
                            <b>&lt;LI&gt;</b>List item 2<br>
                            <b>&lt;LI&gt;</b>List item 3<br>
                            <b>&lt;LI&gt;</b>List item 4<br>
                            &lt;/OL&gt;</font>
                    </td>
                    <td>
                        <font>Example 1:</font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('You can change the style of your bullets by adding TYPE= disc, circle or square right after LI between the lesser than and greater than symbols. ', STICKY, CAPTION, 'Lists', LEFT);"
                                onmouseout="nd();"></a></font><br>
                        <ul>
                            <li type="disc">
                                <font><b>List item 1</b></font>
                            </li>
                            <li type="circle">
                                <b>
                                    <font>List item 2</font>
                                </b>
                            </li>
                            <li type="square">
                                <b>
                                    <font>List item 3</font>
                                </b>
                            </li>
                        </ul>
                        <p>
                            <br>
                            <font>Example 2:</font><br>
                        </p>
                        <ol type="i">
                            <li>
                                <font><b>List item 1</b></font>
                            </li>
                            <li>
                                <b>
                                    <font>List item 2</font>
                                </b>
                            </li>
                            <li>
                                <b>
                                    <font>List item 3</font>
                                </b>
                            </li>
                            <li>
                                <b>
                                    <font>List item 4</font>
                                </b>
                            </li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;LINK&gt;</font>
                    </td>
                    <td>
                        <font>link</font>
                    </td>
                    <td>
                        <font>Visit My <b>&lt;A
                                HREF="http://www.paolalampe.com/"&gt;site&lt;/A&gt;</b></font>
                    </td>
                    <td>
                        <font>Visit My
                            <a href="http://www.paolalampe.com/">site</a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;MARQUEE&gt;<br>
                            (Internet <br>
                            Explorer)</font>
                    </td>
                    <td>
                        <font>scrolling text</font>
                    </td>
                    <td>
                        <font><b>&lt;MARQUEE
                            </b>bgcolor="<a href="216_color_chart.htm"
                                onmouseover="dcc('This is the HTML color code. Click here to view the color chart and get the code for 216 colors.','HTML Color Code'); return true;"
                                onmouseout="nd(); return true;">#CCCCCC</a>" loop="-1"
                            scrollamount="2"
                            width="100%"&gt;</font>Example Marquee<b>&lt;/MARQUEE&gt;</b>
                    </td>
                    <td>
                        <marquee bgcolor="CCCCCC" loop="-1" scrollamount="2" width="100%">Example
                            Marquee</marquee>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('You can change the background color of your MARQUEE by changing the HTML color code #CCCCCC to the left. The loop determines how many times the words will scroll and is set to -1, which is indefinite. It can be set to whatever you would like. The SCROLLAMOUNT determines the speed your text will scroll. ', STICKY, CAPTION, 'Option Box', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;MENU&gt;</font>
                    </td>
                    <td>
                        <font>menu</font>
                    </td>
                    <td>
                        <font><b>&lt;MENU&gt;</b><br>
                            &lt;LI type="disc"&gt;List item 1<br>
                            &lt;LI type="circle"&gt;List item 2<br>
                            &lt;LI type="square"&gt;List item 3<br>
                            <b>&lt;/MENU&gt;</b></font>
                    </td>
                    <td>
                        <ul>
                            <li type="disc">
                                <font>List item 1</font>
                            </li>
                            <li type="circle">
                                <font>List item 2</font>
                            </li>
                            <li type="square">
                                <font>List item 3</font>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;META&gt;</font>
                    </td>
                    <td>
                        <font>meta</font>
                    </td>
                    <td>
                        <font><b>&lt;META</b> name="Description"
                            content="Description of your site"&gt;<br>
                            <b>&lt;META</b> name="keywords" content="keywords describing your
                            site"&gt;</font>
                    </td>
                    <td>
                        <font>Nothing will show</font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('The META description and keyword TAGS are used to enable search engines to properly index your website. It is VERY important to use the best possible description of your site and include keywords within your description. In addition, to achieve a higher ranking in the search engines, try to use keyword phrases instead of single keywords and focus your keyword phrases on just a few specific topics that best describe your website. Utilize your TITLE and ALT tags along with the TEXT of your webpage to include your keyword phrases in readable sentences. By combining all of these optimization methods, you will increase your ranking in the search engines immensely. ', STICKY, CAPTION, 'META Tags', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;META&gt;</font>
                    </td>
                    <td>
                        <font>meta</font>
                    </td>
                    <td>
                        <font><b>&lt;META</b> HTTP-EQUIV="Refresh"
                            CONTENT="4;URL=http://www.yourdomain.com/"&gt;</font>
                    </td>
                    <td>
                        <font>Nothing will show</font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('The META refresh tag is used to automatically redirect your visitor to another web address. This tag is generally used when a website moves and needs to have traffic redirected to the new location. ', STICKY, CAPTION, 'META Tags', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;META&gt;</font>
                    </td>
                    <td>
                        <font>meta</font>
                    </td>
                    <td>
                        <font><b>&lt;META</b> http-equiv="Pragma"
                            content="no-cache"&gt;</font>
                    </td>
                    <td>
                        <font>Nothing will show</font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('The META no-cache tag is used to prevent the users browser from storing a webpage in their cache file. The cache file stores webpages for quicker loading the next time the user visits the website. If you make changes to your webpage and you choose not to use the no-cache tag, the user would not see your changes, but the original page that would be loaded from the cache file. ', STICKY, CAPTION, 'META Tags', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;META&gt;</font>
                    </td>
                    <td>
                        <font>meta</font>
                    </td>
                    <td>
                        <font><b>&lt;META</b> name="rating"
                            content="General"&gt;</font>
                    </td>
                    <td>
                        <font>Nothing will show</font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('The META rating tag is used to enable you to rate your website with the search engines. A general rating means that your webpage contains no adult content and is safe for all ages. ', STICKY, CAPTION, 'META Tags', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;META&gt;</font>
                    </td>
                    <td>
                        <font>meta</font>
                    </td>
                    <td>
                        <font><b>&lt;META </b>name="ROBOTS"
                            content="ALL"&gt; </font>
                    </td>
                    <td>
                        <font>Nothing will show</font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('The META robots content all tag is used to direct the search engines to index all of your webpage content. ', STICKY, CAPTION, 'META Tags', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;META&gt;</font>
                    </td>
                    <td>
                        <font>meta</font>
                    </td>
                    <td>
                        <font><b>&lt;META</b> NAME="ROBOTS"
                            content="NOINDEX,FOLLOW"&gt;</font>
                    </td>
                    <td>
                        <font>Nothing will show</font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('The META robots noindex tag is used to tell the search engines not to index a webpage. ', STICKY, CAPTION, 'META Tags', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;OL&gt;</font>
                    </td>
                    <td>
                        <font>ordered list</font>
                    </td>
                    <td>
                        <font>Example 1:</font><br>
                        <br>
                        <font><b>&lt;OL&gt;</b><br>
                            &lt;LI&gt;List item 1<br>
                            &lt;LI&gt;List item 2<br>
                            &lt;LI&gt;List item 3<br>
                            &lt;LI&gt;List item 4<br>
                            <b>&lt;/OL&gt;</b></font><br>
                        <br>
                        <font>Example 2:</font>
                        <p>
                            <font><b>&lt;OL type="a"&gt;</b><br>
                                &lt;LI&gt;List item 1<br>
                                &lt;LI&gt;List item 2<br>
                                &lt;LI&gt;List item 3<br>
                                &lt;LI&gt;List item 4<br>
                                <b>&lt;/OL&gt;</b></font>
                        </p>
                    </td>
                    <td>
                        <font>Example 1:</font><br>
                        <ol>
                            <li>
                                <font>List item 1</font>
                            </li>
                            <li>
                                <font>List item 2</font>
                            </li>
                            <li>
                                <font>List item 3</font>
                            </li>
                            <li>
                                <font>List item 4</font>
                            </li>
                        </ol>
                        <p>
                            <font>Example 2:</font><br>
                        </p>
                        <ol type="a">
                            <li>
                                <font>List item 1</font>
                            </li>
                            <li>
                                <font>List item 2</font>
                            </li>
                            <li>
                                <font>List item 3</font>
                            </li>
                            <li>
                                <font>List item 4</font>
                            </li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;OPTION&gt;</font>
                    </td>
                    <td>
                        <font>listbox option</font>
                    </td>
                    <td>
                        <font>&lt;FORM METHOD=post
                            ACTION="/cgi-bin/example.cgi"&gt;<br>
                            &lt;CENTER&gt;<br>
                            Select an option:<br>
                            &lt;SELECT&gt;<br>
                            <b>&lt;OPTION&gt;</b>option 1<br>
                            <b>&lt;OPTION SELECTED&gt;</b>option 2<br>
                            <b>&lt;OPTION&gt;</b>option 3<br>
                            <b>&lt;OPTION&gt;</b>option 4<br>
                            <b>&lt;OPTION&gt;</b>option 5<br>
                            <b>&lt;OPTION&gt;</b>option 6<br>
                            &lt;/SELECT&gt;&lt;BR&gt;<br>
                            &lt;/CENTER&gt;<br>
                            &lt;/FORM&gt;</font>
                    </td>
                    <td>
                        <form method="post" action="/cgi-bin/example.cgi">
                            <center>
                                <font>Select an option:</font>
                                <font><a href="javascript:void(0);"
                                        onclick="return overlib('You can create a default selection in your OPTION list by adding the word SELECTED right after the word OPTION between the lesser than and greater than symbols. In this example, option 2 is the default selection. ', STICKY, CAPTION, 'Option Box', LEFT);"
                                        onmouseout="nd();"></a></font><br>
                                <select>
                                    <option>option 1
                                    </option>
                                    <option selected="">option 2
                                    </option>
                                    <option>option 3
                                    </option>
                                    <option>option 4
                                    </option>
                                    <option>option 5
                                    </option>
                                    <option>option 6 </option>
                                </select><br>
                            </center>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;P&gt;</font>
                    </td>
                    <td>
                        <font>paragraph</font>
                    </td>
                    <td>
                        <font>This is an example displaying
                            the use of the paragraph tag. &lt;P&gt; This will create a line break
                            and
                            a space between lines.<br>
                            <br>
                            Attributes:<br>
                            <br>
                            Example 1:&lt;BR&gt;<br>
                            &lt;BR&gt;<br>
                            <b>&lt;P align="left"&gt;</b><br>
                            This is an example&lt;BR&gt;<br>
                            displaying the use&lt;BR&gt;<br>
                            of the paragraph tag.&lt;BR&gt;<br>
                            &lt;BR&gt;<br>
                            Example 2:&lt;BR&gt;<br>
                            &lt;BR&gt;<br>
                            <b>&lt;P align="right"&gt;</b><br>
                            This is an example&lt;BR&gt;<br>
                            displaying the use&lt;BR&gt;<br>
                            of the paragraph tag.&lt;BR&gt;<br>
                            &lt;BR&gt;<br>
                            Example 3:&lt;BR&gt;<br>
                            &lt;BR&gt;<br>
                            <b>&lt;P align="center"&gt;</b><br>
                            This is an example&lt;BR&gt;<br>
                            displaying the use&lt;BR&gt;<br>
                            of the paragraph tag.</font>
                    </td>
                    <td>
                        <p align="left">
                            <font>This is an example displaying the
                                use of the paragraph tag.</font>
                        </p>
                        <p>
                            <font>This will create a line break and
                                a space between lines.</font> <br>
                            <br>
                            <font>Attributes:</font><br>
                            <br>
                            <font>Example 1: <br>
                                <br>
                                This is an example<br>
                                displaying the use<br>
                                of the paragraph tag.</font><br>
                        </p>
                        <p align="right">
                            <font>Example 2:<br>
                                <br>
                                This is an example<br>
                                displaying the use<br>
                                of the paragraph tag.</font><br>
                        </p>
                        <p align="center">
                            <font>Example 3: <br>
                                <br>
                                This is an example<br>
                                displaying the use<br>
                                of the paragraph tag.</font>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;SMALL&gt;</font>
                    </td>
                    <td>
                        <font>small (text)</font>
                    </td>
                    <td>
                        <font>
                            <b>&lt;SMALL&gt;</b>Example<b>&lt;/SMALL&gt;</b></font>
                    </td>
                    <td>
                        <font><small>Example</small></font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('To decrease the size of your word even further, you can add two SMALL tags side by side. ', STICKY, CAPTION, 'Small Tag', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;STRONG&gt;</font>
                    </td>
                    <td>
                        <font>strong emphasis</font>
                    </td>
                    <td>
                        <font>
                            <b>&lt;STRONG&gt;</b>Example<b>&lt;/STRONG&gt;</b></font>
                    </td>
                    <td>
                        <font "><strong>Example</strong></font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <font>&lt;TABLE&gt;</font>
                                        </td>
                                        <td>
                                            <font >table</font>
                                        </td>
                                        <td>
                                            <font >Example 1:</font><br>
                                            <br>
                                            <font ><b>&lt;TABLE</b> BORDER=" 4" CELLPADDING="2" &nbsp;CELLSPACING="2"
                            WIDTH="100%" &gt;<br>
                            &lt;TR&gt;<br>
                            &lt;TD&gt;Column 1&lt;/TD&gt;<br>
                            &lt;TD&gt;Column 2&lt;/TD&gt;<br>
                            &lt;/TR&gt;<br>
                            <b>&lt;/TABLE&gt;</b><br>
                            <br>
                            Example 2: (Internet Explorer)<br>
                            <br>
                            <b>&lt;TABLE</b> BORDER="2"
                            BORDERCOLOR="<a href="216_color_chart.htm"
                                onmouseover="dcc('This is the HTML color code. Click here to view the color chart and get the code for 216 colors.','HTML Color Code'); return true;"
                                onmouseout="nd(); return true;">#336699</a>" CELLPADDING="2"
                            CELLSPACING="2"
                            WIDTH="100%"&gt;<br>
                            &lt;TR&gt;<br>
                            &lt;TD&gt;Column 1&lt;/TD&gt;<br>
                            &lt;TD&gt;Column 2&lt;/TD&gt;<br>
                            &lt;/TR&gt;<br>
                            <b>&lt;/TABLE&gt;</b><br>
                            <br>
                            Example 3:<br>
                            <br>
                            <b>&lt;TABLE</b> CELLPADDING="2" CELLSPACING="2" WIDTH="100%"&gt;<br>
                            &lt;TR&gt;<br>
                            &lt;TD
                            BGCOLOR="<a href="216_color_chart.htm"
                                onmouseover="dcc('This is the HTML color code. Click here to view the color chart and get the code for 216 colors.','HTML Color Code'); return true;"
                                onmouseout="nd(); return true;">#CCCCCC</a>"&gt;Column
                            1&lt;/TD&gt;<br>
                            &lt;TD
                            BGCOLOR="<a href="216_color_chart.htm"
                                onmouseover="dcc('This is the HTML color code. Click here to view the color chart and get the code for 216 colors.','HTML Color Code'); return true;"
                                onmouseout="nd(); return true;">#CCCCCC</a>"&gt;Column
                            2&lt;/TD&gt;<br>
                            &lt;/TR&gt;<br>
                            &lt;TR&gt;<br>
                            &lt;TD&gt;Row 2&lt;/TD&gt;<br>
                            &lt;TD&gt;Row 2&lt;/TD&gt;<br>
                            &lt;/TR&gt;<br>
                            <b>&lt;/TABLE&gt;</b></font><br>
                    </td>
                    <td>
                        <font>Example 1:</font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('To add additional columns to your table, simply add another TD tag. To add an additional row, add another TR tag followed by your TD tags. You can display your table with no border or change the width by changing the BORDER= to whatever number you would like. ', STICKY, CAPTION, 'Table Tags', LEFT);"
                                onmouseout="nd();"></a></font><br>
                        <table border="4" cellpadding="2" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <font>Column 1</font>
                                    </td>
                                    <td>
                                        <font>Column 2</font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>
                            <br>
                            <font>Example 2:</font>
                            <font><a href="javascript:void(0);"
                                    onclick="return overlib('You can change the color of your tables border by adding, BORDERCOLOR= #COLORCODE in the TABLE tag. ', STICKY, CAPTION, 'Table Tags', LEFT);"
                                    onmouseout="nd();"></a></font><br>
                            <table border="2" bordercolor="#336699" cellpadding="2" cellspacing="2" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <font>Column 1</font>
                                        </td>
                                        <td>
                                            <font>Column 2</font>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </p>
                        <p>
                            <br>
                            <font>Example 3:</font>
                            <font><a href="javascript:void(0);"
                                    onclick="return overlib('To change the color of your tables cell, add BGCOLOR= #COLORCODE within your TD tag. ', STICKY, CAPTION, 'Table Tags', LEFT);"
                                    onmouseout="nd();"></a></font><br>
                            <table cellpadding="2" cellspacing="2" width="100%">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#CCCCCC">
                                            <font>Column 1</font>
                                        </td>
                                        <td bgcolor="#CCCCCC">
                                            <font>Column 2</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <font>Row 2</font>
                                        </td>
                                        <td>
                                            <font>Row 2</font>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;TD&gt;</font>
                    </td>
                    <td>
                        <font>table data</font>
                    </td>
                    <td>
                        <font>&lt;TABLE BORDER="2" CELLPADDING="2"
                            CELLSPACING="2" WIDTH="100%"&gt;<br>
                            &lt;TR&gt;<br>
                            <b>&lt;TD&gt;Column 1&lt;/TD&gt;<br>
                                &lt;TD&gt;Column 2&lt;/TD&gt;</b><br>
                            &lt;/TR&gt;<br>
                            &lt;/TABLE&gt;</font>
                    </td>
                    <td><br>
                        <table border="2" cellpadding="2" cellspacing="2" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <font><b>Column 1</b>
                                        </font>
                                    </td>
                                    <td>
                                        <font><b>Column 2</b>
                                        </font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p> </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;TH&gt;</font>
                    </td>
                    <td>
                        <font>table header</font>
                    </td>
                    <td>
                        <font>&lt;DIV
                            align="center"&gt;&lt;TABLE&gt;<br>
                            &lt;TR&gt;<br>
                            <b>&lt;TH&gt;Column 1&lt;/TH&gt;<br>
                                &lt;TH&gt;Column 2&lt;/TH&gt;<br>
                                &lt;TH&gt;Column 3&lt;/TH&gt;</b><br>
                            &lt;/TR&gt;<br>
                            &lt;TR&gt;<br>
                            &lt;TD&gt;Row 2&lt;/TD&gt;<br>
                            &lt;TD&gt;Row 2&lt;/TD&gt;<br>
                            &lt;TD&gt;Row 2&lt;/TD&gt;<br>
                            &lt;/TR&gt;<br>
                            &lt;TR&gt;<br>
                            &lt;TD&gt;Row 3&lt;/TD&gt;<br>
                            &lt;TD&gt;Row 3&lt;/TD&gt;<br>
                            &lt;TD&gt;Row 3&lt;/TD&gt;<br>
                            &lt;/TR&gt;<br>
                            &lt;TR&gt;<br>
                            &lt;TD&gt;Row 4&lt;/TD&gt;<br>
                            &lt;TD&gt;Row 4&lt;/TD&gt;<br>
                            &lt;TD&gt;Row 4&lt;/TD&gt;<br>
                            &lt;/TR&gt;<br>
                            &lt;/TABLE&gt;<br>
                            &lt;/DIV&gt;</font>
                    </td>
                    <td>
                        <div align="center">
                            <table>
                                <tbody>
                                    <tr>
                                        <th>
                                            <font>Column 1</font>
                                        </th>
                                        <th>
                                            <font>Column 2</font>
                                        </th>
                                        <th>
                                            <font>Column 3</font>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <font>Row 2</font>
                                        </td>
                                        <td>
                                            <font>Row 2</font>
                                        </td>
                                        <td>
                                            <font>Row 2</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <font>Row 3</font>
                                        </td>
                                        <td>
                                            <font>Row 3</font>
                                        </td>
                                        <td>
                                            <font>Row 3</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <font>Row 4</font>
                                        </td>
                                        <td>
                                            <font>Row 4</font>
                                        </td>
                                        <td>
                                            <font>Row 4</font>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;TITLE&gt;</font>
                    </td>
                    <td>
                        <font>document title</font>
                    </td>
                    <td>
                        <font><b>&lt;TITLE&gt;</b>Title of your
                            webpage<b>&lt;/TITLE&gt;</b></font>
                    </td>
                    <td>
                        <font>Title of your webpage will be
                            viewable in the title bar.</font>
                        <font><a href="javascript:void(0);"
                                onclick="return overlib('The TITLE tag should contain a descriptive sentence describing your website. Make sure you include your most relevant keywords for better search engine ranking. ', STICKY, CAPTION, 'Title Tag', LEFT);"
                                onmouseout="nd();"></a></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;TR&gt;</font>
                    </td>
                    <td>
                        <font>table row</font>
                    </td>
                    <td>
                        <font>&lt;TABLE BORDER="2" CELLPADDING="2"
                            CELLSPACING="2" WIDTH="100%"&gt;<br>
                            <b>&lt;TR&gt;</b><br>
                            &lt;TD&gt;Column 1&lt;/TD&gt;<b><br>
                            </b>&lt;TD&gt;Column 2&lt;/TD&gt;<br>
                            <b>&lt;/TR&gt;</b><br>
                            &lt;/TABLE&gt;</font>
                    </td>
                    <td>
                        <p>
                            <table border="2" cellpadding="2" cellspacing="2" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <font><b>Column 1</b>
                                            </font>
                                        </td>
                                        <td>
                                            <font><b>Column 2</b>
                                            </font>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </p>
                        <p> </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;TT&gt; </font>
                    </td>
                    <td>
                        <font>teletype</font>
                    </td>
                    <td>
                        <font>
                            <b>&lt;TT&gt;</b>Example<b>&lt;/TT&gt;</b></font>
                    </td>
                    <td><tt>
                            <font>Example</font>
                        </tt></td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;U&gt;</font>
                    </td>
                    <td>
                        <font>underline</font>
                    </td>
                    <td>
                        <font>&lt;U&gt;Example&lt;/U&gt;</font>
                    </td>
                    <td>
                        <font><u>Example</u></font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <font>&lt;UL&gt; </font>
                    </td>
                    <td>
                        <font>unordered list</font>
                    </td>
                    <td>
                        <font>Example 1:&lt;BR&gt;<br>
                            &lt;BR&gt;<br>
                            <b>&lt;UL&gt;</b><br>
                            &lt;LI&gt;List item 1<br>
                            &lt;LI&gt;List item 2<br>
                            <b>&lt;/UL&gt;</b><br>
                            &lt;BR&gt;<br>
                            Example 2:&lt;BR&gt;<br>
                            <b>&lt;UL type="disc"&gt;</b><br>
                            &lt;LI&gt;List item 1<br>
                            &lt;LI&gt;List item 2<br>
                            <b>&lt;UL type="circle"&gt;</b><br>
                            &lt;LI&gt;List item 3<br>
                            &lt;LI&gt;List item 4<br>
                            <b>&lt;/UL&gt;<br>
                                &lt;/UL&gt;</b></font>
                    </td>
                    <td>
                        <font>Example 1:</font><br>
                        <br>
                        <ul>
                            <li>
                                <font>List item 1</font>
                            </li>
                            <li>
                                <font>List item 2</font>
                            </li>
                        </ul>
                        <p>
                            <br>
                            <font>Example 2:</font><br>
                        </p>
                        <ul type="disc">
                            <li>
                                <font>List item 1</font>
                            </li>
                            <li>
                                <font>List item 2</font>
                                <ul type="circle">
                                    <li>
                                        <font>List item 3</font>
                                    </li>
                                    <li>
                                        <font>List item 4</font>
                                    </li>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <br>
        <p>For more information, visit the <a href="http://www.w3schools.com/css/css_font.asp"
                title="CSS List">w3schools.com page on CSS Font</a></p>
    </div>
</body>

<footer>
    <div class="main-div-footer">
        <div class="div-footer">
            <a href="index.html"><img src="img/logo.png" style="height: 100%;"></a>
        </div>
        <div class="div-footer">
            <nav class="nav-footer">
                <a href="index.html">Home</a>
          <a href="about.html">About Me</a>
          <a href="projects.html">My Projects </a>
          <a href="htmlTips.html">HTML Tips</a>
          <a href="cssTips.html">CSS Tips</a>
          <a href="jsTips.html">JS Tips</a>
          <a href="Contact.html">Contact Me</a>
            </nav>
        </div>

        <div class="div-footer">
            <a href="https://www.linkedin.com/in/paola-lampe/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="2" />
                    <line x1="8" y1="11" x2="8" y2="16" />
                    <line x1="8" y1="8" x2="8" y2="8.01" />
                    <line x1="12" y1="16" x2="12" y2="11" />
                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                </svg>
            </a>
            <a href="https://github.com/plampe">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                </svg>
            </a>
            <a href="https://www.instagram.com/plampe/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
            </a>
            <a href="https://www.facebook.com/paola.lampe.1/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#212121" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
            </a>
        </div>
    </div>
    <p>Developed by Paola Lampe</p>
</footer>

</html>